makeCacheMatrix <- function(x = matrix()) {
	m<-NULL  
	y<-NULL 

	setm<-function(y){   
		x<<-y   
		m<<-NULL  
	}
  
	getm<-function() x 
	setinv<-function(solve) m<<- solve 
	getinv<-function() m  

	list (setm=setm, getm = getm,  
	setinv = setinv,
	getinv = getinv)
}

cacheSolve <- function(xM= m(), ...) {
	m <- xM$getinverse()  
	if(!is.null(m)){   
    		message("Getting Data ......................")
    		return(m) 
    	}
    	y <- xM$getm()  
    	xM$setm(y) 
    	m <- solve(y, ...) 
    	xM$setinv(m)
	m 
}